<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="OPStore"/>
   </hash>
   <hash n="adrs-workspace-weblogic-properties">
      <value n="hot-class-reload" v="ide-default"/>
   </hash>
   <value n="appTemplateId" v="adfMobileAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;11.1.2.0.0;12.1.3.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationLevelMavenPOMContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/MobileResourcesContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="ApplicationController/ApplicationController.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Android1">
            <hash n="android_options">
               <value n="android_deploy_debug_mode" v="false"/>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Android1/Android1.jar/"/>
            <hash n="libraryDependencies"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/android/display-hdpi-icon.png"/>
                     <value n="deviceTypeName" v="High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-hdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-hdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xhdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xhdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-mdpi-icon.png"/>
                     <value n="deviceTypeName" v="Medium Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-mdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-mdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-ldpi-icon.png"/>
                     <value n="deviceTypeName" v="Low Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-ldpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-ldpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xxhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xxhdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xxhdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xxxhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-Extra-Extra-High Density"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="Android1"/>
         </hash>
         <hash n="Android2">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Android2/Android2.jar/"/>
            <hash n="libraryDependencies"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xhdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xhdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-hdpi-icon.png"/>
                     <value n="deviceTypeName" v="High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-hdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-hdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-ldpi-icon.png"/>
                     <value n="deviceTypeName" v="Low Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-ldpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-ldpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-mdpi-icon.png"/>
                     <value n="deviceTypeName" v="Medium Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-mdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-mdpi-splashscreen.png"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="Android2"/>
         </hash>
         <hash n="iOS1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="Project1_MobileFeatureArchive1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="Project1_MobileFeatureArchive1"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="iPadOrientationLandscapeLeft" v="false"/>
               <value n="iPadOrientationPortrait" v="false"/>
               <value n="iPadOrientationPortraitUpsideDown" v="false"/>
               <value n="iPhoneOrientationLandscapeLeft" v="false"/>
               <value n="iPhoneOrientationLandscapeRight" v="false"/>
               <value n="iPhoneOrientationPortrait" v="false"/>
               <value n="iPhoneOrientationPortraitUpsideDown" v="false"/>
            </hash>
            <url n="jarURL" path="deploy/iOS1/iOS1.jar/"/>
            <hash n="libraryDependencies"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/ios/icon-72.png"/>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Default@2x-Landscape.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Default@2x.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon-72.png"/>
                     <value n="deviceTypeName" v="iPad Mini"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_Default-Landscape-Ipad.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_default-land.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/icon-144.png"/>
                     <value n="deviceTypeName" v="iPad Retina"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Default-Landscape@2x~ipad.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Default-Portrait.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/icon.png"/>
                     <value n="deviceTypeName" v="iPhone"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Default-Land.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Default.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon_2x.png"/>
                     <value n="deviceTypeName" v="iPad"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_default-landscape.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_Default-Portrait.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/icon@2x.png"/>
                     <value n="deviceTypeName" v="iPhone 5"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Default-1135h@2x.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Default-568h@2x.png"/>
                  </hash>
               </list>
               <value n="itunesArtwork" v="resources/ios/Ap_iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS1"/>
         </hash>
         <hash n="iOS2">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="debugFlag" v="false"/>
               <value n="iPadOrientationLandscapeLeft" v="false"/>
               <value n="iPadOrientationPortrait" v="false"/>
               <value n="iPadOrientationPortraitUpsideDown" v="false"/>
               <value n="iPhoneOrientationLandscapeLeft" v="false"/>
               <value n="iPhoneOrientationLandscapeRight" v="false"/>
               <value n="iPhoneOrientationPortrait" v="false"/>
               <value n="iPhoneOrientationPortraitUpsideDown" v="false"/>
            </hash>
            <url n="jarURL" path="deploy/iOS2/iOS2.jar/"/>
            <hash n="libraryDependencies"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon.png"/>
                     <value n="deviceTypeName" v="iPhone"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_default-land.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_default.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon-72.png"/>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_default_2x-landscape.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_default_2x.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon_2x.png"/>
                     <value n="deviceTypeName" v="iPad"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_default-landscape.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_Default-Portrait.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon-144.png"/>
                     <value n="deviceTypeName" v="iPad Retina"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_default_2x-landscape.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_Default-Portrait.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon-72.png"/>
                     <value n="deviceTypeName" v="iPad Mini"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_Default-Landscape-Ipad.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Ap_Default-Portrait-Ipad.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/ios/Ap_icon_2x.png"/>
                     <value n="deviceTypeName" v="iPhone 5"/>
                     <value n="landscapeSplashScreenPath" v="resources/ios/Ap_default-1135h_2x.png"/>
                     <value n="portraitSplashScreenPath" v="resources/ios/Default-568h@2x.png"/>
                  </hash>
               </list>
               <value n="itunesArtwork" v="resources/ios/iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS2"/>
         </hash>
         <hash n="OPStore_archive">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/MANIFEST.MF"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="descriptorGroups"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/OPStore_archive/OPStore_archive.maa/"/>
            <hash n="libraryDependencies"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.applicationarchive.ApplicationArchiveProfile"/>
            <value n="profileName" v="OPStore_archive"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Android1"/>
         <string v="Android2"/>
         <string v="iOS1"/>
         <string v="iOS2"/>
         <string v="OPStore_archive"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.ApplicationLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions"/>
      </hash>
      <list n="libraryReferences"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="constituent-sets">
            <hash/>
            <hash/>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="ResourceBundleOptions">
      <value n="DefaultBundleTypeId" v="xliffResourceBundleId"/>
   </hash>
   <hash n="shared-project-properties">
      <hash n="oracle.jdeveloper.runner.RunConfigurations">
         <value n="activeName" v="Shared"/>
         <hash n="runConfigurationDefinitions">
            <hash n="Android Device">
               <hash n="Android_options">
                  <value n="debugConnectInterval" v="5"/>
                  <value n="debugConnectMaxAttempts" v="5"/>
                  <value n="deployTarget" v="Device"/>
               </hash>
               <value n="custom" v="false"/>
               <value n="mobilePlatform" v="Android"/>
               <value n="name" v="Android Device"/>
               <value n="profileName" v="Android2"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="Android Emulator">
               <hash n="Android_options">
                  <value n="debugConnectInterval" v="5"/>
                  <value n="debugConnectMaxAttempts" v="5"/>
                  <value n="deployTarget" v="Emulator"/>
               </hash>
               <value n="custom" v="false"/>
               <value n="mobilePlatform" v="Android"/>
               <value n="name" v="Android Emulator"/>
               <value n="profileName" v="Android2"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="iOS Simulator">
               <value n="custom" v="false"/>
               <hash n="iOS_options">
                  <value n="iosSimulatorName" v="iPad 2 (iOS 8.4 - iPad 2)"/>
               </hash>
               <value n="mobilePlatform" v="iOS"/>
               <value n="name" v="iOS Simulator"/>
               <value n="profileName" v="iOS1"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="Shared">
               <value n="custom" v="false"/>
               <hash n="iOS_options">
                  <value n="applicationArguments" v="-consolelRedirect=/Users/maflog.txt"/>
                  <value n="iosSimulatorName" v="&lt;Default Simulator>"/>
               </hash>
               <value n="mobilePlatform" v="iOS"/>
               <value n="name" v="Shared"/>
               <value n="profileName" v="iOS1"/>
            </hash>
         </hash>
         <list n="runConfigurationList">
            <string v="Shared"/>
            <string v="iOS Simulator"/>
            <string v="Android Emulator"/>
            <string v="Android Device"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
