<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View51">
      <property
         name="activityId">LastMinuteAdditions</property>
      <property
         name="page">/LastMinuteAdditions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LastMinuteAdditions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.10156</property>
      <property
         name="x">512.625</property>
   </View>
   <View
      id="View52">
      <property
         name="activityId">StoreSearch</property>
      <property
         name="page">/StoreSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StoreSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.96875</property>
      <property
         name="x">233.09863</property>
   </View>
   <View
      id="View53">
      <property
         name="activityId">OrderSummery</property>
      <property
         name="page">/OrderSummery.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderSummery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.10156</property>
      <property
         name="x">699.78125</property>
   </View>
   <View
      id="View54">
      <property
         name="activityId">Replenishment</property>
      <property
         name="page">/Replenishment.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Replenishment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.23438</property>
      <property
         name="x">240.14258</property>
   </View>
   <View
      id="View55">
      <property
         name="activityId">OrderConfirmation</property>
      <property
         name="page">/OrderConfirmation.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.10156</property>
      <property
         name="x">503.94922</property>
   </View>
   <View
      id="View56">
      <property
         name="activityId">OrderApproval</property>
      <property
         name="page">/OrderApproval/OrderApproval.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.10156</property>
      <property
         name="x">701.67676</property>
   </View>
   <View
      id="View57">
      <property
         name="activityId">Logon</property>
      <property
         name="page">/Logon/Logon.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logon&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">650.10156</property>
      <property
         name="x">225.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View52"
      to="View52">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T33,222.59863,370.90234,229.59863,370.90234,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View51"
      to="View53">
      <property
         name="fromOutcome">order_summery</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">R50,553.625,145.03516,658.78125,144.03516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View53"
      to="View56">
      <property
         name="fromOutcome">approve</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,699.78125,198.03516,701.67676,371.03516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View55"
      to="View52">
      <property
         name="fromOutcome">search_store</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L50,462.94922,425.03516,274.09863,424.90234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View52"
      to="View54">
      <property
         name="fromOutcome">replenishment</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T56,236.59863,370.90143,236.64258,201.16797,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View54"
      to="View52">
      <property
         name="fromOutcome">search</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">B56,243.64258,201.16887,243.59863,370.90234,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View52"
      to="View57">
      <property
         name="fromOutcome">logout</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B44,229.59863,478.90234,229.0,596.0173,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View54"
      to="View54">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">T44,236.64258,93.16797,243.64258,93.16797,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View54"
      to="View51">
      <property
         name="fromOutcome">last_minute</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R46,281.14258,143.66797,471.58582,141.53516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View51"
      to="View51">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">T44,509.125,91.03516,516.125,91.03516,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="View56"
      to="View55">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">L50,660.67676,425.03516,544.9492,425.03516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View57"
      to="View52">
      <property
         name="fromOutcome">success</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T67,236.0,596.03516,236.59863,478.92023,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View57"
      to="View57">
      <property
         name="fromOutcome">fail</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T33,215.0,596.03516,222.0,596.03516,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View51"
      to="View54">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">L54,471.625,148.53516,281.18176,150.66797,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
   </ControlFlowCase>
</SDM>
