<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Logon</property>
      <property
         name="page">/Logon/Logon.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.83594</property>
      <property
         name="x">262.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">fail</property>
      <property
         name="sdm:polyPoints">T44,259.0,171.76953,266.0,171.76953,T56</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">OrderApproval</property>
      <property
         name="page">/OrderApproval/OrderApproval.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.57031</property>
      <property
         name="x">950.67676</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">Replenishment</property>
      <property
         name="page">/Replenishment.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Replenishment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.13672</property>
      <property
         name="x">536.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View27">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,532.5,172.07031,539.5,172.07031,T56</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">LastMinuteAdditions</property>
      <property
         name="page">/LastMinuteAdditions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LastMinuteAdditions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.46875</property>
      <property
         name="x">679.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View27"
      to="View30">
      <property
         name="fromOutcome">last_minute</property>
      <property
         name="sdm:polyPoints">R46,577.0,222.57031,637.9617,221.90234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View30"
      to="View30">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,675.5,171.40234,682.5,171.40234,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View27">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,638.0,228.90234,577.0383,229.57031,R54</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">OrderSummery</property>
      <property
         name="page">/OrderSummery.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderSummery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.83594</property>
      <property
         name="x">806.78125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View30"
      to="View38">
      <property
         name="fromOutcome">order_summery</property>
      <property
         name="sdm:polyPoints">R50,720.0,225.40234,765.78125,225.76953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View38"
      to="View25">
      <property
         name="fromOutcome">approve</property>
      <property
         name="sdm:polyPoints">R50,847.78125,225.76953,909.67676,225.5039,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">OrderConfirmation</property>
      <property
         name="page">/OrderConfirmation.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.33594</property>
      <property
         name="x">1097.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View25"
      to="View21">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">R50,991.67676,225.5039,1056.0,225.26953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View28">
      <property
         name="fromOutcome">search_store</property>
      <property
         name="sdm:polyPoints">B50,1097.0,279.26953,397.0,277.0703,B50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">StoreSearch</property>
      <property
         name="page">/StoreSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StoreSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.13672</property>
      <property
         name="x">397.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View28">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,393.5,169.07031,400.5,169.07031,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="View28">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,303.5,225.76953,356.0,223.07031,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View28"
      to="View27">
      <property
         name="fromOutcome">replenishment</property>
      <property
         name="sdm:polyPoints">R54,438.0,226.57031,494.81592,229.57031,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View27"
      to="View28">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L46,495.0,222.57031,438.1844,219.57031,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27">
      <property
         name="fromOutcome">refresh</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View28"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,356.0,226.57031,303.67984,229.26953,R54</property>
   </ControlFlowCase>
</SDM>
