<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View39">
      <property
         name="activityId">OrderApproval</property>
      <property
         name="page">/OrderApproval/OrderApproval.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.23438</property>
      <property
         name="x">698.67676</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">Replenishment</property>
      <property
         name="page">/Replenishment.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Replenishment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.234375</property>
      <property
         name="x">-31.857422</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">OrderSummery</property>
      <property
         name="page">/OrderSummery.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderSummery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.234375</property>
      <property
         name="x">386.78125</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">OrderConfirmation</property>
      <property
         name="page">/OrderConfirmation.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.23438</property>
      <property
         name="x">413.94922</property>
   </View>
   <View
      id="View43">
      <property
         name="activityId">LastMinuteAdditions</property>
      <property
         name="page">/LastMinuteAdditions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LastMinuteAdditions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.10156</property>
      <property
         name="x">224.625</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">StoreSearch</property>
      <property
         name="page">/StoreSearch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StoreSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.10156</property>
      <property
         name="x">58.098633</property>
   </View>
   <View
      id="View45">
      <property
         name="activityId">Logon</property>
      <property
         name="page">/Logon/Logon.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">684.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View41"
      to="View39">
      <property
         name="fromOutcome">approve</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,427.78125,101.16797,657.67676,221.66797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View40"
      to="View43">
      <property
         name="fromOutcome">last_minute</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R46,9.142578,93.66797,183.60228,92.53516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View43"
      to="View41">
      <property
         name="fromOutcome">order_summery</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">R50,265.625,96.03516,345.78125,101.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View39"
      to="View42">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">L54,657.67676,228.66797,454.94922,328.16797,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View44"
      to="View45">
      <property
         name="fromOutcome">logout</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B44,54.598633,374.09528,59.0,626.7707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View40"
      to="View44">
      <property
         name="fromOutcome">search</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">B44,-35.35742,153.7273,61.598633,261.23337,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View44"
      to="View44">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T33,47.598633,266.03516,54.598633,266.03516,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View44"
      to="View40">
      <property
         name="fromOutcome">replenishment</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T67,68.59863,258.65192,-28.357422,151.16797,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View40"
      to="View40">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">T44,-35.35742,43.16797,-28.357422,43.16797,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View43"
      to="View43">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">T44,221.125,42.035156,228.125,42.035156,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View45"
      to="View44">
      <property
         name="fromOutcome">success</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T67,66.0,626.71063,61.598633,374.03516,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View42"
      to="View44">
      <property
         name="fromOutcome">search_store</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L50,372.94922,328.16797,99.09863,320.03516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View43"
      to="View40">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">L54,183.625,99.53516,9.165301,100.66797,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View45"
      to="View45">
      <property
         name="fromOutcome">fail</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T33,45.0,630.3008,52.0,630.3008,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
   </ControlFlowCase>
</SDM>
