<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <!--
                Copyright © AuraPlayer 2013 All Rights Reserved. 
                No part of this source code may be reproduced without AuraPlayer's express consent.
          -->
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Promotions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Back" action="back" styleClass="adfmf-commandButton-small"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Cart" action="order_summery" icon="/images/cart-512.png"
                               styleClass="adfmf-commandButton-small"/>
        </amx:facet>
        <amx:spacer id="s3" height="5"/>
        <amx:tableLayout id="tl2" inlineStyle="background-color:White; padding:10px;" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:spacer id="s1" width="20"/>
                    <amx:outputText value="Recommended Products" id="ot2" inlineStyle="font-size:large; color:Navy;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf10" width="100%">
                    <amx:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="width:100%" scrollPolicy="scroll">
                        <amx:iterator var="row" value="#{bindings.OrderItem.collectionModel}" id="i5">
                            <amx:listView styleClass="adfmf-listView-insetList" var="row" id="lv1"
                                          inlineStyle="background-color:#f6f6f7;">
                                <amx:listItem showLinkIcon="false" id="li1" styleClass="opstore-listItem-noselect"
                                              inlineStyle="background-color:inherit;">
                                    <amx:setPropertyListener id="spl1" from="#{row.product.bindings.prodID.inputValue}"
                                                             type="action" to="#{pageFlowScope.selectedProductID}"/>
                                    <amx:tableLayout id="tl5" width="400px">
                                        <amx:rowLayout id="rl3">
                                            <amx:cellFormat id="cf2" width="60%">
                                                <amx:tableLayout id="t92" styleClass="cust-Ord" width="250px">
                                                    <amx:rowLayout id="rl13">
                                                        <amx:cellFormat id="cf16">
                                                            <amx:spacer id="s7" height="10"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="r94">
                                                        <amx:cellFormat id="cf94" columnSpan="2" height="40px">
                                                            <amx:tableLayout id="tl6">
                                                                <amx:rowLayout id="rl15">
                                                                    <amx:cellFormat id="cf18">
                                                                        <amx:spacer id="s10" width="10"/>
                                                                    </amx:cellFormat>
                                                                    <amx:cellFormat id="cf19">
                                                                        <amx:outputText value="#{row.product.bindings.name.inputValue}"
                                                                                        id="ot33"
                                                                                        inlineStyle="font-weight:bold; color:Navy;"/>
                                                                        <amx:outputText value="ID: #{row.product.bindings.prodID.inputValue}"
                                                                                        id="ot6"
                                                                                        inlineStyle="color:Navy;"/>
                                                                    </amx:cellFormat>
                                                                </amx:rowLayout>
                                                            </amx:tableLayout>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="r95">
                                                        <amx:cellFormat id="cf95" width="30%" height="100px">
                                                            <amx:spacer id="s9" width="10"/>
                                                            <amx:image id="i4"
                                                                       source="/images/#{row.product.bindings.imagePath.inputValue}.jpg"
                                                                       inlineStyle="width:80px; height:70px;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf96" width="70%" height="100px">
                                                            <amx:tableLayout id="t93" width="100%">
                                                                <amx:rowLayout id="rl8">
                                                                    <amx:cellFormat id="cf92" width="45">
                                                                        <amx:outputText value="List:" id="ot95"
                                                                                        inlineStyle="color:Black;"/>
                                                                    </amx:cellFormat>
                                                                    <amx:cellFormat id="cf913" width="50%"
                                                                                    halign="center">
                                                                        <amx:outputText value="#{row.product.bindings.listPrice.inputValue}"
                                                                                        id="ot41"
                                                                                        inlineStyle="color:Black;">
                                                                            <amx:convertNumber id="cn1"
                                                                                               maxFractionDigits="2"
                                                                                               minFractionDigits="2"
                                                                                               type="currency"
                                                                                               currencyCode="$"
                                                                                               currencySymbol="$"/>
                                                                        </amx:outputText>
                                                                    </amx:cellFormat>
                                                                </amx:rowLayout>
                                                                <amx:rowLayout id="rl11">
                                                                    <amx:cellFormat id="cf13">
                                                                        <amx:spacer id="s4" height="20"/>
                                                                    </amx:cellFormat>
                                                                </amx:rowLayout>
                                                                <amx:rowLayout id="rl10"
                                                                               rendered="#{row.product.bindings.listPrice.inputValue!=row.product.bindings.salePrice.inputValue}">
                                                                    <amx:cellFormat id="cf12" width="45">
                                                                        <amx:outputText value="Sale:" id="ot7"
                                                                                        inlineStyle="color:Red;"/>
                                                                    </amx:cellFormat>
                                                                    <amx:cellFormat id="cf11" halign="center">
                                                                        <amx:outputText value="#{row.product.bindings.salePrice.inputValue}"
                                                                                        id="ot8"
                                                                                        inlineStyle="color:Red;">
                                                                            <amx:convertNumber id="cn2"
                                                                                               maxFractionDigits="2"
                                                                                               type="currency"
                                                                                               minFractionDigits="2"
                                                                                               currencyCode="$"
                                                                                               currencySymbol="$"/>
                                                                        </amx:outputText>
                                                                    </amx:cellFormat>
                                                                </amx:rowLayout>
                                                            </amx:tableLayout>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl14">
                                                        <amx:cellFormat id="cf17">
                                                            <amx:spacer id="s8" height="10"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                            </amx:cellFormat>
                                            <amx:cellFormat id="cf3" width="33%">
                                                <amx:tableLayout id="tl1">
                                                    <amx:rowLayout id="rl2">
                                                        <amx:cellFormat id="cf25">
                                                            <amx:tableLayout id="tl23">
                                                                <amx:rowLayout id="rl25">
                                                                    <amx:cellFormat id="cf123" halign="center">
                                                                        <amx:outputText value="Qty" id="ot3"
                                                                                        inlineStyle="color:Black;"/>
                                                                        <amx:inputText id="it1"
                                                                                       value="#{row.quantity}"
                                                                                       inlineStyle="width:85px;"/>
                                                                    </amx:cellFormat>
                                                                    <amx:cellFormat id="cf143" halign="end">
                                                                        <amx:spacer id="s13" width="30"/>
                                                                        <amx:commandLink id="cl1"
                                                                                         action="#{pageFlowScope.Replenishment.IncrementQuantityByProductID}"
                                                                                         inlineStyle="color:Black;">
                                                                            <amx:setPropertyListener id="spl26"
                                                                                                     from="#{row.product.bindings.prodID.inputValue}"
                                                                                                     to="#{pageFlowScope.selectedProductID}"
                                                                                                     type="action"/>
                                                                            <amx:image id="i3"
                                                                                       source="/images/arrow_up2.png"
                                                                                       inlineStyle="height:20%;"/>
                                                                        </amx:commandLink>
                                                                        <amx:commandLink id="cl2"
                                                                                         action="#{pageFlowScope.Replenishment.DecrementQuantityByProductID}"
                                                                                         inlineStyle="color:Black;">
                                                                            <amx:setPropertyListener id="spl27"
                                                                                                     from="#{row.product.bindings.prodID.inputValue}"
                                                                                                     to="#{pageFlowScope.selectedProductID}"/>
                                                                            <amx:image id="i21"
                                                                                       source="/images/arrow_down2.png"
                                                                                       inlineStyle="height:20%;"/>
                                                                        </amx:commandLink>
                                                                    </amx:cellFormat>
                                                                </amx:rowLayout>
                                                            </amx:tableLayout>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                            </amx:cellFormat>
                                            <amx:cellFormat id="cf14" halign="end" valign="top">
                                                <amx:spacer id="s5"/>
                                                <amx:commandLink id="cl3"
                                                                 action="#{pageFlowScope.Replenishment.RemoveProductFromRecommendedListByProductID}">
                                                    <amx:image id="i7" source="/images/del.png"
                                                               inlineStyle="height:30px; width:30px;"/>
                                                    <amx:setPropertyListener id="spl2"
                                                                             from="#{row.product.bindings.prodID.inputValue}"
                                                                             to="#{pageFlowScope.selectedProductID}"/>
                                                </amx:commandLink>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                    </amx:tableLayout>
                                </amx:listItem>
                            </amx:listView>
                        </amx:iterator>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s2" height="40"/>
        <amx:tableLayout id="tl3" inlineStyle="background-color:White; padding:10px;" width="100%">
            <amx:rowLayout id="rl111">
                <amx:cellFormat id="cf111">
                    <amx:spacer id="s11" width="20"/>
                    <amx:outputText value="Best Sellers" id="ot21" inlineStyle="font-size:large; color:Navy;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl111a">
                <amx:cellFormat id="cf111a" width="100%">
                    <amx:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="width:100%" scrollPolicy="scroll">
                        <amx:iterator var="row" value="#{bindings.OrderItem1.collectionModel}" id="i2">
                            <amx:panelGroupLayout>
                                <amx:listView styleClass="adfmf-listView-insetList" var="row" id="lv2"
                                              inlineStyle="background-color:#f6f6f7;">
                                    <amx:listItem showLinkIcon="false" id="li2" styleClass="opstore-listItem-noselect"
                                                  inlineStyle="background-color:inherit;">
                                        <amx:setPropertyListener id="spl3" from="#{row.product.bindings.prodID.inputValue}"
                                                                 type="action" to="#{pageFlowScope.selectedProductID}"/>
                                        <amx:tableLayout id="tl8" width="400px">
                                            <amx:rowLayout id="rl5">
                                                <amx:cellFormat id="cf8" width="60%">
                                                    <amx:tableLayout id="t492" styleClass="cust-Ord" width="250px">
                                                        <!-- commented by Luc Bors
                                                        <amx:rowLayout id="rl413">
                                                        </amx:rowLayout>
                                                        -->
                                                        <amx:rowLayout id="r944">
                                                            <amx:cellFormat id="cf944" columnSpan="2" height="40px">
                                                                <amx:tableLayout id="tl46">
                                                                    <amx:rowLayout id="rl145">
                                                                        <amx:cellFormat id="cf149">
                                                                            <amx:outputText value="#{row.product.bindings.name.inputValue}"
                                                                                            id="ot343"
                                                                                            inlineStyle="font-weight:bold; color:Navy; padding:5px; margin:0px 6px;"/>
                                                                            <amx:outputText value="ID: #{row.product.bindings.prodID.inputValue}"
                                                                                            id="ot46"
                                                                                            inlineStyle="color:Navy; margin:0px 0px 0px 8px;"/>
                                                                        </amx:cellFormat>
                                                                    </amx:rowLayout>
                                                                </amx:tableLayout>
                                                            </amx:cellFormat>
                                                        </amx:rowLayout>
                                                        <amx:rowLayout id="r945">
                                                            <amx:cellFormat id="cf945" width="30%" height="100px">
                                                                <amx:spacer id="s94" width="10"/>
                                                                <amx:image id="i44"
                                                                           source="/images/#{row.product.bindings.imagePath.inputValue}.jpg"
                                                                           inlineStyle="width:70%; height:70%;"/>
                                                            </amx:cellFormat>
                                                            <amx:cellFormat id="cf946" width="70%" height="100px">
                                                                <amx:tableLayout id="t943" width="100%">
                                                                    <amx:rowLayout id="rl48">
                                                                        <amx:cellFormat id="cf942" width="45">
                                                                            <amx:outputText value="List:" id="ot945"
                                                                                            inlineStyle="color:Black;"/>
                                                                        </amx:cellFormat>
                                                                        <amx:cellFormat id="cf9143" width="60%"
                                                                                        halign="end">
                                                                            <amx:outputText value="#{row.product.bindings.listPrice.inputValue}"
                                                                                            id="ot441"
                                                                                            inlineStyle="color:Black;">
                                                                                <amx:convertNumber id="cn41"
                                                                                                   maxFractionDigits="2"
                                                                                                   type="currency"
                                                                                                   currencyCode="$"
                                                                                                   currencySymbol="$"
                                                                                                   minFractionDigits="2"/>
                                                                            </amx:outputText>
                                                                        </amx:cellFormat>
                                                                    </amx:rowLayout>
                                                                    <amx:rowLayout id="rl141">
                                                                        <amx:cellFormat id="cf1443">
                                                                            <amx:spacer id="s44" height="20"/>
                                                                        </amx:cellFormat>
                                                                    </amx:rowLayout>
                                                                    <amx:rowLayout id="rl140"
                                                                                   rendered="#{row.product.bindings.listPrice.inputValue!=row.product.bindings.salePrice.inputValue}">
                                                                        <amx:cellFormat id="cf142">
                                                                            <amx:outputText value="Sale:" id="ot47"
                                                                                            inlineStyle="color:Red;"/>
                                                                        </amx:cellFormat>
                                                                        <amx:cellFormat id="cf141" halign="end">
                                                                            <amx:outputText value="#{row.product.bindings.salePrice.inputValue}"
                                                                                            id="ot84"
                                                                                            inlineStyle="color:Red;">
                                                                                <amx:convertNumber id="cn42"
                                                                                                   maxFractionDigits="2"
                                                                                                   type="currency"
                                                                                                   currencyCode="$"
                                                                                                   currencySymbol="$"
                                                                                                   minFractionDigits="2"/>
                                                                            </amx:outputText>
                                                                        </amx:cellFormat>
                                                                    </amx:rowLayout>
                                                                </amx:tableLayout>
                                                            </amx:cellFormat>
                                                        </amx:rowLayout>
                                                        <amx:rowLayout id="rl144">
                                                            <amx:cellFormat id="cf147">
                                                                <amx:spacer id="s84" height="10"/>
                                                            </amx:cellFormat>
                                                        </amx:rowLayout>
                                                    </amx:tableLayout>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf34" width="33%">
                                                    <amx:tableLayout id="tl41">
                                                        <amx:rowLayout id="rl42">
                                                            <amx:cellFormat id="cf245">
                                                                <amx:tableLayout id="tl243">
                                                                    <amx:rowLayout id="rl245">
                                                                        <amx:cellFormat id="cf1243" halign="center">
                                                                            <amx:outputText value="Qty" id="ot43"
                                                                                            inlineStyle="color:Black;"/>
                                                                            <amx:inputText id="it41"
                                                                                           value="#{row.quantity}"
                                                                                           inlineStyle="width:85px;"/>
                                                                        </amx:cellFormat>
                                                                        <amx:cellFormat id="cf1434" halign="end">
                                                                            <amx:spacer id="s6" width="30"/>
                                                                            <amx:commandLink id="cl41"
                                                                                             action="#{Replenishment.IncrementQuantityByProductID}">
                                                                                <amx:setPropertyListener id="spl426"
                                                                                                         from="#{row.product.bindings.prodID.inputValue}"
                                                                                                         to="#{pageFlowScope.selectedProductID}"
                                                                                                         type="action"/>
                                                                                <amx:image id="i43"
                                                                                           source="/images/arrow_up2.png"
                                                                                           inlineStyle="height:20%;"/>
                                                                            </amx:commandLink>
                                                                            <amx:commandLink id="cl24"
                                                                                             action="#{Replenishment.DecrementQuantityByProductID}">
                                                                                <amx:image id="i241"
                                                                                           source="/images/arrow_down2.png"
                                                                                           inlineStyle="height:20%;"/>
                                                                                <amx:setPropertyListener id="spl247"
                                                                                                         from="#{row.product.bindings.prodID.inputValue}"
                                                                                                         to="#{pageFlowScope.selectedProductID}"/>
                                                                            </amx:commandLink>
                                                                        </amx:cellFormat>
                                                                    </amx:rowLayout>
                                                                </amx:tableLayout>
                                                            </amx:cellFormat>
                                                        </amx:rowLayout>
                                                    </amx:tableLayout>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf9" halign="end" valign="top">
                                                    <amx:commandLink id="cl4"
                                                                     action="#{Replenishment.RemoveProductFromBestSellerListByProductID}">
                                                        <amx:image id="i6" source="/images/del.png"
                                                                   inlineStyle="width:30px; height:30px;"/>
                                                        <amx:setPropertyListener id="spl4"
                                                                                 from="#{row.product.bindings.prodID.inputValue}"
                                                                                 to="#{pageFlowScope.selectedProductID}"/>
                                                    </amx:commandLink>
                                                </amx:cellFormat>
                                            </amx:rowLayout>
                                        </amx:tableLayout>
                                    </amx:listItem>
                                </amx:listView>
                            </amx:panelGroupLayout>
                        </amx:iterator>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>