<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <!--
                Copyright © AuraPlayer 2013 All Rights Reserved. 
                No part of this source code may be reproduced without AuraPlayer's express consent.
          -->
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Replenishment" id="ot10"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton text="Cancel" id="cb7" action="search" styleClass="adfmf-commandButton-small"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Promotions" action="last_minute" styleClass="adfmf-commandButton-small"/>
        </amx:facet>
        <amx:spacer id="s1" height="5"/>
        <amx:tableLayout id="tl22" inlineStyle="background-color:#f6f6f7;" width="100%">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3" width="100%">
                    <amx:panelGroupLayout id="pgl4" layout="horizontal">
                        <amx:selectOneButton id="sob1" value="#{pageFlowScope.Replenishment.selectMode}" simple="true"
                                             styleClass="adfmf-commandButton-small"
                                             inlineStyle="width:240px" >
                            <amx:selectItem id="si1" label="Visualize" value="0"/>
                            <amx:selectItem label="Edit" id="si2" value="1"/>
                        </amx:selectOneButton>
                        <amx:spacer id="s3" width="50"/>
                        <amx:inputText value="#{pageFlowScope.Replenishment.itemFilter}" simple="true" id="inputText2"
                                       styleClass="hr-inputText-search" hintText="Search Product"/>
                        <amx:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="width:200px">
                            <amx:commandButton id="cb3" shortDesc="Search Link" icon="/images/search_36.png" 
                                               actionListener="#{pageFlowScope.Replenishment.FilterProductsByNameOrID}">
                                <amx:setPropertyListener id="spl6" from="#{true}" to="#{pageFlowScope.Replenishment.searchOn}"/>
                            </amx:commandButton>
                            <amx:commandButton id="cb4" shortDesc="ClearFilter Button" icon="/images/clear_36.png"
                                               styleClass="adfmf-commandButton-alert adfmf-commandButton-small"
                                               rendered="#{pageFlowScope.Replenishment.searchOn==true}"
                                               actionListener="#{pageFlowScope.Replenishment.FilterProductsByNameOrID}">
                                <amx:setPropertyListener id="spl2" from="#{false}" to="#{pageFlowScope.Replenishment.searchOn}"/>
                                <amx:setPropertyListener id="spl7" from="#{}" to="#{pageFlowScope.Replenishment.itemFilter}"/>
                            </amx:commandButton>
                        </amx:panelGroupLayout>
                        <amx:outputText value="Scan Barcode" id="ot3" inlineStyle="font-size:large;"/>
                        <amx:spacer id="s2" width="10"/>
                        <amx:commandLink id="cl7">
                            <amx:image id="i1" source="/images/Barcode-icon.png" inlineStyle="width:100px;"/>
                            <amx:showPopupBehavior id="spb3" popupId="scanBarcode" alignId="cl7"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelGroupLayout id="pgl121">
            <amx:listView styleClass="adfmf-listView-insetList" var="row" id="lv3"
                          inlineStyle="background-color:White; border-color:White;">
                <amx:listItem id="li22" showLinkIcon="false" styleClass="opstore-listItem-noselect"
                              inlineStyle="background-color:inherit; border-color:White;">
                    <amx:tableLayout id="tl12" cellSpacing="0" cellPadding="0" width="100%"
                                     rendered="#{pageFlowScope.Replenishment.selectMode==1}"
                                     inlineStyle="padding:5px; font-size:large;">
                        <amx:rowLayout id="rl22">
                            <amx:cellFormat id="cf26" columnSpan="1" rowSpan="1" width="45%"
                                            inlineStyle="font-size:large;">
                                <amx:outputText value="Product" id="ot5"
                                                inlineStyle="color:Navy; padding:7px; font-size:large;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf28" width="22%" halign="center">
                                <amx:outputText value="Last Order" id="ot7" inlineStyle="color:Navy; font-size:large;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf9">
                                <amx:outputText value="In Stock" id="ot8" inlineStyle="color:Navy; font-size:large;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf10">
                                <amx:outputText value="To Order" id="ot9" inlineStyle="color:Navy; font-size:large;"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:tableLayout id="tl11" cellSpacing="0" cellPadding="0" width="100%"
                                     rendered="#{pageFlowScope.Replenishment.selectMode==0}"
                                     inlineStyle="padding:5px;">
                        <amx:rowLayout id="rl21">
                            <amx:cellFormat id="cf61" columnSpan="1" rowSpan="1">
                                <amx:outputText value="Product" id="ot51"
                                                inlineStyle="color:Navy; padding:7px; font-size:large;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf81" width="62%">
                                <amx:outputText value="Status Graph " id="ot71"
                                                inlineStyle="color:Navy; font-size:large;"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:listItem>
            </amx:listView>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl5" layout="vertical"
                              inlineStyle='position:absolute;top:180px;bottom:0;left:0;right:0'>
            <amx:listView var="row" value="#{bindings.ordersList1.collectionModel}"
                          fetchSize="#{bindings.ordersList1.rangeSize}" styleClass="adfmf-listView-insetList" id="lv2"
                          inlineStyle="padding:0px 0px 0px;">
                <amx:listItem showLinkIcon="false" id="li1" rendered="#{row.filter==false}"
                              styleClass="opstore-listItem-noselect"
                              inlineStyle="background-color:inherit; padding:0px 0px 0px;">
                    <amx:tableLayout id="t92" styleClass="cust-Ord" width="100%"
                                     inlineStyle="background-color:#f6f6f7;" cellPadding="0" cellSpacing="0">
                        <amx:rowLayout id="rl221" rendered="#{pageFlowScope.Replenishment.selectMode==1}">
                            <amx:cellFormat id="cf95" height="100px">
                                <amx:spacer id="s9" width="10"/>
                                <amx:commandLink id="cl3">
                                    <amx:image id="i4" source="/images/#{row.product.bindings.imagePath}.jpg"
                                               inlineStyle="height:70px; width:80px;"/>
                                    <amx:setPropertyListener id="spl1" to="#{pageFlowScope.productSalePrice}"
                                                             from="#{row.product.bindings.salePrice}" type="action"/>
                                    <amx:setPropertyListener id="spl24" from="#{row.product.bindings.listPrice}"
                                                             to="#{pageFlowScope.productListPrice}"/>
                                    <amx:setPropertyListener id="spl22" from="#{row.product.bindings.name}"
                                                             to="#{pageFlowScope.productName}"/>
                                    <amx:setPropertyListener id="spl3" from="#{row.product.bindings.inventoryQuantity}"
                                                             to="#{pageFlowScope.productInventoryQuantity}"/>
                                    <amx:setPropertyListener id="spl5" from="#{row.quantity}"
                                                             to="#{pageFlowScope.productToOrder}"/>
                                    <amx:showPopupBehavior id="spb1" popupId="productDetails" alignId="li1"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf21" width="30%">
                                <amx:outputText value="#{row.product.bindings.name}" id="ot33"
                                                inlineStyle="font-weight:bold; color:Navy;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf22" halign="center">
                                <amx:outputText value="#{row.product.bindings.lastOrderQuantity}" id="ot22"
                                                inlineStyle="font-weight:bold; color:Black;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf25">
                                <amx:tableLayout id="tl23">
                                    <amx:rowLayout id="rl25">
                                        <amx:cellFormat id="cf12">
                                            <amx:inputText id="it1" value="#{row.inventoryQuantity}"
                                                           inlineStyle="width:120px;"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf14">
                                            <amx:commandLink id="cl1"
                                                             actionListener="#{pageFlowScope.Replenishment.IncrementInStockByProductID}">
                                                <amx:setPropertyListener id="spl26"
                                                                         from="#{row.product.bindings.prodID}"
                                                                         to="#{pageFlowScope.selectedProductID}"
                                                                         type="action"/>
                                                <amx:image id="i3" source="/images/arrow_up2.png"
                                                           inlineStyle="height:45px;"/>
                                            </amx:commandLink>
                                            <amx:commandLink id="cl2"
                                                             actionListener="#{pageFlowScope.Replenishment.DecrementInStcokByProductID}">
                                                <amx:setPropertyListener id="spl27"
                                                                         from="#{row.product.bindings.prodID}"
                                                                         to="#{pageFlowScope.selectedProductID}"/>
                                                <amx:image id="i21" source="/images/arrow_down2.png"
                                                           inlineStyle="height:45px;"/>
                                            </amx:commandLink>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf13">
                                <amx:tableLayout id="tl4">
                                    <amx:rowLayout id="rl6">
                                        <amx:cellFormat id="cf15">
                                            <amx:inputText id="it2" value="#{row.quantity}" inlineStyle="width:120px;"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf16">
                                            <amx:commandLink id="cl4"
                                                             actionListener="#{pageFlowScope.Replenishment.IncrementQuantityByProductID}">
                                                <amx:setPropertyListener id="spl8" from="#{row.product.bindings.prodID}"
                                                                         to="#{pageFlowScope.selectedProductID}"/>
                                                <amx:image id="i2" source="/images/arrow_up2.png"
                                                           inlineStyle="height:45px;"/>
                                            </amx:commandLink>
                                            <amx:commandLink id="cl5"
                                                             actionListener="#{pageFlowScope.Replenishment.DecrementQuantityByProductID}">
                                                <amx:setPropertyListener id="spl9" from="#{row.product.bindings.prodID}"
                                                                         to="#{pageFlowScope.selectedProductID}"/>
                                                <amx:image id="i6" source="/images/arrow_down2.png"
                                                           inlineStyle="height:45px;"/>
                                            </amx:commandLink>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf224" halign="center" rendered="#{row.showDelete}"
                                            width="#{row.showDelete}? 100px:40px">
                                <amx:commandButton text="Delete" id="cb6" styleClass="adfmf-commandButton-alert adfmf-commandButton-small"
                                                   action="#{pageFlowScope.Replenishment.DeleteRowByProductID}">
                                    <amx:setPropertyListener id="spl10" from="#{row.product.bindings.prodID}"
                                                             to="#{pageFlowScope.selectedProductID}"/>
                                </amx:commandButton>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl11" rendered="#{pageFlowScope.Replenishment.selectMode==0}">
                            <amx:cellFormat id="cf951" height="90px" width="10%">
                                <amx:spacer id="s91" width="10"/>
                                <amx:commandLink id="cl31">
                                    <amx:image id="i41" source="/images/#{row.product.bindings.imagePath}.jpg"
                                               inlineStyle="height:70px; width:80px;"/>
                                    <amx:setPropertyListener id="spl11" to="#{pageFlowScope.productSalePrice}"
                                                             from="#{row.product.bindings.salePrice}" type="action"/>
                                    <amx:setPropertyListener id="spl41" from="#{row.product.bindings.listPrice}"
                                                             to="#{pageFlowScope.productListPrice}"/>
                                    <amx:setPropertyListener id="spl21" from="#{row.product.bindings.name}"
                                                             to="#{pageFlowScope.productName}"/>
                                    <amx:setPropertyListener id="spl31" from="#{row.product.bindings.inventoryQuantity}"
                                                             to="#{pageFlowScope.productInventoryQuantity}"/>
                                    <amx:setPropertyListener id="spl51" from="#{row.quantity}"
                                                             to="#{pageFlowScope.productToOrder}"/>
                                    <amx:showPopupBehavior id="spb11" popupId="productDetails" alignId="li1"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf228" width="45%">
                                <amx:outputText value="#{row.product.bindings.name}" id="ot6"
                                                inlineStyle="color:Navy;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf227" width="35%">
                                <dvtm:statusMeterGauge value="#{row.product.bindings.inventoryQuantity.inputValue}"
                                                       id="smg1" thresholdDisplay="all" color="#444444"
                                                       indicatorSize=".2" borderColor="#000000"
                                                       inlineStyle="height:40px;" animationOnDisplay="auto"
                                                       animationDuration="750" minValue="0"
                                                       maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*1}">
                                    <dvtm:threshold color="#d62800"
                                                    maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*0.32}"/>
                                    <dvtm:threshold color="#ffcf21"
                                                    maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*0.65}"/>
                                    <dvtm:threshold color="#84ae31"
                                                    maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*1}"/>
                                </dvtm:statusMeterGauge>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:setPropertyListener id="spl4" type="swipeLeft" from="#{true}" to="#{row.showDelete}"/>
                </amx:listItem>
            </amx:listView>
        </amx:panelGroupLayout>
    </amx:panelPage>
    <amx:popup id="scanBarcode">
        <amx:commandButton actionListener="#{bindings.getPicture.execute}" text="getPicture" styleClass="adfmf-commandButton-small"
                           disabled="#{!bindings.getPicture.enabled}" id="cb5">
            <amx:closePopupBehavior id="cpb4"/>
        </amx:commandButton>
    </amx:popup>
    <amx:popup id="DeleteRow">
        <amx:tableLayout id="tl5">
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf225">
                    <amx:outputText value="Are you sure you want to delete this item ?" id="ot23"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf226" halign="center">
                    <amx:commandButton text="OK" id="cb1" action="#{pageFlowScope.Replenishment.DeleteRowByProductID}"  styleClass="adfmf-commandButton-small">
                        <amx:closePopupBehavior id="cpb2" popupId="DeleteRow"/>
                    </amx:commandButton>
                    <amx:commandButton text="Cancel" id="cb23" styleClass="adfmf-commandButton-small">
                        <amx:closePopupBehavior id="cpb3" popupId="DeleteRow"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
    <amx:popup id="productDetails">
        <amx:commandLink id="cl11">
            <amx:tableLayout id="tl21">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf18">
                        <amx:outputText value="#{pageFlowScope.productName}" id="ot17"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl421">
                    <amx:cellFormat id="cf41">
                        <amx:outputText value="List Price:" id="ot15"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf19">
                        <amx:outputText value="#{pageFlowScope.productListPrice}" id="ot18">
                            <amx:convertNumber id="cn1" maxFractionDigits="2" type="currency" currencyCode="$"
                                               currencySymbol="$" minFractionDigits="2"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl51">
                    <amx:cellFormat id="cf161">
                        <amx:outputText value="Sale Price:" id="ot14"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf121">
                        <amx:outputText value="#{pageFlowScope.productSalePrice}" id="ot12">
                            <amx:convertNumber id="cn3" maxFractionDigits="2" type="currency" minFractionDigits="2"
                                               currencyCode="$" currencySymbol="$"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl61">
                    <amx:cellFormat id="cf151">
                        <amx:outputText value="Inventory:" id="ot13"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf17">
                        <amx:outputText value="#{pageFlowScope.productInventoryQuantity}" id="ot16"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf20">
                        <amx:outputText value="On Order" id="ot19"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf221">
                        <amx:outputText value="#{pageFlowScope.productToOrder}" id="ot20"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf222">
                        <amx:outputText value="Total:" id="ot21"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf223">
                        <amx:outputText value="#{pageFlowScope.productSalePrice*pageFlowScope.productToOrder}"
                                        id="ot222">
                            <amx:convertNumber id="cn4" maxFractionDigits="2" minFractionDigits="2" type="currency"
                                               currencyCode="$" currencySymbol="$"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:closePopupBehavior id="cpb1"/>
        </amx:commandLink>
    </amx:popup>
</amx:view>
